{
  "name": "ibra-app",
  "version": "1.0.0",
  "description": "IBRA - Industri Bioskop Romansa Asia Platform",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "production": "concurrently \"npm run production:backend\" \"npm run production:frontend\"",
    "production:backend": "cd backend && npm run start:production",
    "production:frontend": "cd frontend && npm run start:production",
    "stop": "pkill -f \"node.*backend.*server.js\" && pkill -f \"vite\"",
    "restart": "npm run stop && npm run production",
    "status": "ps aux | grep -E 'node.*server|vite' | grep -v grep"
  },
  "keywords": ["drama", "streaming", "short-video", "entertainment"],
  "author": "Ibra Decode",
  "license": "Proprietary",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
